
section {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.sectionGroup {
  /* min-width: 1200px; */
  display: flex;
  margin: 0 auto;
  position: relative;
}

.sectionGroupEven {
  /* min-width: 1200px; */
  display: flex;
  flex-direction: row-reverse;
  margin: 0 auto;
  position: relative;
}

.col {
  width: 50%;
}

.colImg2 {
  padding: 80px 0px;
}

.col img {
  height: 560px;
  width: 880px;
}

.colImg {
  padding: 80px 0px;
  position: absolute;
  right: 151px;
}

.colImg2 img {
  margin-left: -129px;
  height: 880px;
}

section::before {
  content: '';
  height: 9px;
  width: 9px;
  border: 1px solid gray;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -5px;
  z-index: 3;
}

.col-Txt h4 {
  margin-bottom: 20px;
  line-height: 1.2;
  font-size: 40px;
}

.col-Txt h5 {
  font-size: 18px;
  font-weight: 500;
  color: #07b53b;
  line-height: 1.56;
  margin-bottom: 8px;
}

.col-Txt a {
  width: max-content;
  padding: 21px 13px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #d1cfcf;
  border-radius: 3px;
  color: #1e1e1e;
}

.col-Txt a:hover {
  background-color: #07b53b;
  color: #fff;
}

.col-Txt .desc {
  font-size: 18px;
  margin-bottom: 60px;
  line-height: 1.7;
  width: 480px;
  color: #777;
}

.col-Txt .litte {
  width: 36px;
  height: 36px;
  margin-bottom: 20px;
}

.col-Txt .hiddenPic{
  width: 100%;
  height: 513px;
  display: none;
}

/* .col1,
.col3,
.col5{
    height: 560px;
    position: relative;
} */
.col2,
.col4 {
  position: relative;
}

.col-1Img img,
.col-3Img img,
.col-5Img img {
  position: absolute;
  top: 0;
  right: -129px;
  width: 880px;
  height: 560px;
}

.col-1Img,
.col-3Img,
.col-5Img {
  width: 50%;
}

.col-2Img,
.col-4Img {
  width: 50%;
  /* width: 880px; */
  height: 880px;
}

.col-2Img img,
.col-4Img img {
  position: absolute;
  top: 0;
  left: -130px;
}

.col-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 160px 40px;
  border-right: 1px dotted gray;
}

.col-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 160px 40px;
  border-left: 1px dotted gray;
}

.hiddenPic{
  display: none;
}

.hiddenPic:before{
  content: '';
  display: block;
  border: 1px dotted gray;
}

@media screen and (max-width:878px) {
  .col-Txt .hiddenPic{
    display: block;
    height: 533px;
  }

  .col-left,
  .col-right
  {
    width: 100%;
    padding: 80px 20px;
  }


  .colImg,
  .colImg2,
  .colImg3,
  .colImg4,
  .colImg5
  {
    display: none;
  }

  section::before{
    display: none;
  }
}

@media screen and (min-width:890px) {
  .sectionGroup
  .sectionGroupEven{
    min-width: 1200px;
  }
  .section-col img{
    border-radius: 16px;
  }

  .col-Txt .litte{
    height: 80px;
    width: 80px;
  }
}